#Github OAuth App
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

#NEXTAUTH
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET=""

FAUCET_ADDRESS=""
OPERATOR_PRIVATE_KEY=""
OPERATOR_PUBLIC_ADDRESS=""
OP_KOVAN_RPC_URL=""